{
  "name": "list-history",
  "version": "1.0.0",
  "description": "calculator-app back end",
  "scripts": {
    "build": "yarn clear && tsc && yarn install --prod --modules-folder ./build/node_modules",
    "clear": "rm -rf ./build",
    "prepare": "yarn co:login",
    "co:login": "aws codeartifact login --tool npm --repository calculator-app --domain my-packages",
    "test": "node -e \"(async () => console.log(await require('./build/index.js').lambdaHandler({})))()\""
  },
  "author": "Leandro Farias Lourenço",
  "license": "MIT",
  "dependencies": {
    "@my-packages/calculator-app": "^1.0.4",
    "aws-lambda": "^1.0.7",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.101",
    "eslint": "^7.32.0",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.19.1"
  }
}